NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_6DC3DA35416B870A
MAGIC_SECRET_KEY=sk_live_6F761E944DFFB324
ENCRYPTION_SECRET=ThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8
NEXT_PUBLIC_SANITY_ID=4m3gtc6t
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_WRITE_KEY=sktQSLknICyTl8XlAsov0eLnYWOfDNtSAELfYxAZnWCNAoDPClckEFCYK1MEWa39budyYhkl1zO4tRze1UU0LgYqYh13v69Fg9hiESfmo99pwD8OWm1c1x2WxVSkvFPNjvPT5FTcIjW7Yl7mTMM5BKQCxe2UW2fDEFKEsDFf6kwFs1QYzk8W

